main {
    max-width: 80rem;
    margin: 8rem auto;
    padding: 0 2rem;
}

main figure {
    max-width: 100%;
}


main .feature__image img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

main .content__image img  {
    max-width: 40rem;
    margin: 3.2rem auto;
    display: block;
}

main .blog__ctg span {
    display: block;
    margin-top: 6rem;
    margin-bottom: 2rem;
    padding-bottom: 6rem;
    border-bottom: #c2c2c2 0.1rem solid;
}

main h1 {
    margin: 6rem 0 3.2rem 0;
    max-width: 70%;

}

main p {
    text-align: justify;
}



.contact__container {
    width: 100%;
    padding: 6rem 0;
    background-color: var(--sombra);
    border-top: 0.4rem solid var(--rojo);
}

.contact__container .containers {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48rem, auto));
    grid-auto-flow: row;
    justify-content: center;
}

.contact__container .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    max-width: 48rem;
}

.contact__container .container figure {
    width: max-content;
}

.contact__container .container .contact__info {
    width: 60%;
}

.contact__container .container .contact__info h3 {
    margin-bottom: 2rem;
    text-decoration: underline;
    text-decoration-color: var(--rojo);
    text-underline-offset: 1.2rem ;
}


